<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:id = "@+id/infoView"
    android:orientation = "horizontal"
    android:layout_width = "match_parent"
    android:layout_height = "500dp"
    android:layout_gravity = "center_vertical">

    <RelativeLayout
        android:id = "@+id/info_whole_screen"
        android:layout_width = "match_parent"
        android:layout_height = "480dp">
        <TextView
            android:id = "@+id/hidden_reset"
            android:layout_width = "fill_parent"
            android:layout_height = "50sp"/>

        <RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
            android:id = "@+id/overall_layout"
            android:layout_width = "fill_parent"
            android:layout_height = "match_parent"
            android:layout_below = "@+id/hidden_reset"
            android:padding = "6dip">

            <LinearLayout
                android:id = "@+id/center_layout"
                android:layout_width = "fill_parent"
                android:background = "@color/red_500"
                android:weightSum = "1"
                android:layout_height = "wrap_content">
                <RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                    android:id = "@+id/center_relative_layout"
                    android:layout_width = "fill_parent"
                    android:layout_height = "278dp"
                    android:padding = "6dip">
                    <ImageView
                        android:id = "@+id/device_icon"
                        android:src = "@drawable/client"
                        android:layout_marginTop = "6dip"
                        android:layout_height = "100sp"
                        android:layout_width = "wrap_content"
                        android:layout_marginRight = "6dip"
                        android:layout_alignTop = "@+id/device_name"/>
                    <TextView
                        android:id = "@+id/device_name"
                        android:layout_width = "fill_parent"
                        android:layout_marginLeft = "6dip"
                        android:layout_height = "40dip"
                        android:layout_toRightOf = "@id/device_icon"
                        android:layout_alignParentTop = "true"
                        android:layout_alignParentRight = "true"
                        android:singleLine = "true"
                        android:ellipsize = "marquee"
                        android:textSize = "38sp"
                        android:text = "CT100"
                        android:textColor = "@color/card_white"
                        android:textStyle = "bold"/>
                    <TextView
                        android:id = "@+id/device_location"
                        android:layout_width = "fill_parent"
                        android:layout_height = "wrap_content"
                        android:layout_toRightOf = "@id/device_icon"
                        android:layout_marginTop = "8dip"
                        android:layout_alignParentRight = "true"
                        android:layout_below = "@id/device_name"
                        android:layout_alignWithParentIfMissing = "true"
                        android:gravity = "center"
                        android:textSize = "24sp"
                        android:text = "Sierra Madre"
                        android:textStyle = "bold"
                        android:textColor = "@color/card_white"
                        android:layout_weight = "0.61"/>
                    <TextView
                        android:id = "@+id/device_type"
                        android:layout_marginTop = "6dip"
                        android:layout_width = "120sp"
                        android:gravity = "center_horizontal"
                        android:layout_height = "wrap_content"
                        android:layout_below = "@+id/device_icon"
                        android:layout_alignParentLeft = "true"
                        android:layout_marginLeft = "20dip"
                        android:textSize = "24sp"
                        android:text = "Meter"
                        android:textStyle = "bold"
                        android:textColor = "@color/card_white"
                        android:layout_weight = "0.61"
                        android:layout_span = "2"/>
                    <TextView
                        android:id = "@+id/device_rate"
                        android:layout_width = "120sp"
                        android:gravity = "center_horizontal"
                        android:layout_height = "wrap_content"
                        android:textSize = "24sp"
                        android:text = "1.25 / 1 Hour"
                        android:textStyle = "bold"
                        android:layout_alignTop = "@+id/device_type"
                        android:layout_toRightOf = "@+id/device_type"
                        android:textColor = "@color/card_white"
                        android:layout_weight = "0.61"
                        android:layout_alignParentRight = "true"/>
                    <TextView
                        android:id = "@+id/space_holder1"
                        android:layout_marginTop = "4dip"
                        android:layout_width = "120sp"
                        android:gravity = "center_horizontal"
                        android:layout_height = "wrap_content"
                        android:layout_below = "@+id/device_type"
                        android:layout_alignParentLeft = "true"
                        android:textSize = "24sp"
                        android:text = ""
                        android:textStyle = "bold"
                        android:textColor = "@color/card_white"
                        android:layout_weight = "0.61"
                        android:layout_span = "2"/>
                    <TextView
                        android:id = "@+id/increment_maximum"
                        android:layout_width = "120sp"
                        android:gravity = "center_horizontal"
                        android:layout_height = "wrap_content"
                        android:textSize = "24sp"
                        android:text = "4 Hour Maximum"
                        android:textStyle = "bold"
                        android:layout_alignTop = "@+id/space_holder1"
                        android:layout_toRightOf = "@+id/space_holder1"
                        android:textColor = "@color/card_white"
                        android:layout_weight = "0.61"
                        android:layout_alignParentRight = "true"/>
                    <LinearLayout
                        android:id = "@+id/price_iterator_layout"
                        android:layout_below = "@+id/space_holder1"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:layout_marginTop = "12dp"
                        android:layout_centerHorizontal = "true"
                        android:background = "@color/card_white"
                        android:layout_alignParentLeft = "true"
                        android:layout_marginLeft = "20dip">
                        <TextView
                            android:id = "@+id/price_iterator_minus_btn"
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:paddingBottom = "8dp"
                            android:paddingLeft = "16dp"
                            android:paddingRight = "16dp"
                            android:paddingTop = "8dp"
                            android:layout_gravity = "center_vertical"
                            android:text = "-"
                            android:textStyle = "bold"
                            android:textSize = "24sp"/>
                        <TextView
                            android:id = "@+id/price_iterator_value"
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:focusable = "false"
                            android:paddingBottom = "8dp"
                            android:paddingLeft = "8dp"
                            android:paddingRight = "8dp"
                            android:paddingTop = "8dp"
                            android:text = "1"
                            android:textSize = "26sp"/>
                        <TextView
                            android:id = "@+id/price_iterator_plus_btn"
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:focusable = "false"
                            android:paddingBottom = "8dp"
                            android:paddingLeft = "16dp"
                            android:paddingRight = "16dp"
                            android:paddingTop = "8dp"
                            android:layout_gravity = "center_vertical"
                            android:textStyle = "bold"
                            android:text = "+"
                            android:textSize = "24sp"/>
                    </LinearLayout>

                    <TextView
                        android:id = "@+id/amount_due"
                        android:layout_alignTop = "@+id/price_iterator_layout"
                        android:layout_toRightOf = "@+id/price_iterator_layout"
                        android:layout_marginLeft = "6dip"
                        android:gravity = "center"
                        android:layout_width = "fill_parent"
                        android:layout_height = "wrap_content"
                        android:textSize = "24sp"
                        android:text = "Charge = $1.25"
                        android:textColor = "@color/text_black"
                        android:background = "@color/card_white"
                        android:layout_weight = "0.61"/>
                    <TextView
                        android:id = "@+id/device_increments"
                        android:layout_width = "140sp"
                        android:gravity = "center_horizontal"
                        android:layout_height = "wrap_content"
                        android:textSize = "20sp"
                        android:text = "Hours"
                        android:textStyle = "bold"
                        android:layout_below = "@+id/price_iterator_layout"
                        android:textColor = "@color/card_white"
                        android:layout_weight = "0.61"
                        android:layout_alignParentLeft = "true"
                        android:layout_marginLeft = "10dip"/>
                    <TextView
                        android:id = "@+id/connection_state"
                        android:layout_width = "200sp"
                        android:layout_height = "30sp"
                        android:layout_toRightOf = "@+id/device_increments"
                        android:layout_alignParentBottom = "true"
                        android:visibility = "invisible"/>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id = "@+id/entrybtnlayout"
                android:layout_width = "fill_parent"
                android:layout_height = "wrap_content">
                <ImageView
                    android:id = "@+id/paybtnimg"
                    android:layout_width = "130dp"
                    android:layout_height = "130dp"
                    android:layout_marginRight = "20dip"
                    android:background = "@drawable/roundedbutton"
                    android:text = "PAY"
                    android:textSize = "28sp"
                    android:textStyle = "bold"
                    android:layout_alignParentBottom = "true"
                    android:layout_alignParentRight = "true"/>
                <TextView
                    android:id = "@+id/paybtntext"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_alignLeft = "@+id/paybtnimg"
                    android:layout_alignTop = "@+id/paybtnimg"
                    android:layout_alignRight = "@+id/paybtnimg"
                    android:layout_alignBottom = "@+id/paybtnimg"
                    android:gravity = "center"
                    android:text = "PAY"
                    android:textSize = "28sp"
                    android:textStyle = "bold"
                    android:textColor = "@color/text_black"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
